strategy=1
train.num=3
trainA.speed=5.0  st=0 sp=0 dir=1 type=0 pt=3
trainB.speed=10.0 st=1 sp=0 dir=1 type=1 pt=3
trainC.speed=5.0  st=2 sp=0 dir=2 type=0 pt=3
railway.num=3
railwayA.len=40 sw=0 nw=10 ne=20 se=30 cm=2 id=1 22 27 id=2 32 37 sn=2 5 10
railwayB.len=70 sw=0 nw=5  ne=35 se=40 cm=1 id=1 0 5   sn=1 10
railwayC.len=40 sw=0 nw=15 ne=20 se=35 cm=1 id=2 15 20 sn=1 20

strategy=1
train.num=3
trainA.speed=1 st=0 sp=0 dir=1 type=0 pt=3
trainB.speed=1 st=0 sp=3 dir=1 type=1 pt=3
trainC.speed=1 st=0 sp=5 dir=1 type=0 pt=3
railway.num=3
railwayA.len=16 sw=0 nw=4 ne=8 se=12 cm=2 id=1 1 3 id=2 9 11 sn=2 5 10
railwayB.len=8  sw=0 nw=2 ne=4 se=6  cm=1 id=1 4 6 sn=1 4
railwayC.len=8  sw=0 nw=2 ne=4 se=6  cm=1 id=2 0 2 sn=1 5

strategy=1
train.num=3
trainA.speed=1 st=0 sp=0 dir=1 type=0 pt=10
trainB.speed=1 st=0 sp=0 dir=1 type=1 pt=10
trainC.speed=1 st=0 sp=0 dir=1 type=0 pt=10
railway.num=3
railwayA.len=20 sw=0 nw=4 ne=10 se=14 cm=2 id=1 6 8 id=2 16 18 sn=2 2 12
railwayB.len=8  sw=0 nw=2 ne=4  se=6  cm=1 id=1 6 8 sn=1 3
railwayC.len=8  sw=0 nw=2 ne=4  se=6  cm=1 id=2 2 4 sn=1 7

strategy=1
train.num=3
trainA.speed=10 st=0 sp=0  dir=1 type=0 pt=3
trainB.speed=10 st=0 sp=30 dir=1 type=1 pt=3
trainC.speed=10 st=0 sp=50 dir=1 type=0 pt=3
railway.num=3
railwayA.len=160 sw=0 nw=40 ne=80 se=120 cm=2 id=1 10 30 id=2 90 110 sn=1 5
railwayB.len=80  sw=0 nw=20 ne=40 se=60 cm=1 id=1 40 60 sn=1 5
railwayC.len=80  sw=0 nw=20 ne=40 se=60 cm=1 id=2 00 20 sn=1 5

strategy=1
train.num=3
trainA.speed=1 st=0 sp=10 dir=1 type=0 pt=3
trainB.speed=1 st=0 sp=22 dir=1 type=1 pt=3
trainC.speed=1 st=0 sp=0  dir=1 type=0 pt=3
railway.num=3
railwayA.len=36 sw=0 nw=9 ne=18 se=27 cm=2 id=1 11 16 id=2 27 36 sn=1 5
railwayB.len=28 sw=0 nw=9 ne=14 se=23 cm=1 id=1 23 28 sn=1 5
railwayC.len=58 sw=0 nw=9 ne=29 se=38 cm=1 id=2 15 24 sn=1 5

strategy=1
train.num=2
trainA.speed=1 st=0 sp=4 dir=1 type=0 pt=3
trainB.speed=1 st=0 sp=9 dir=1 type=1 pt=3
railway.num=2
railwayA.len=10 sw=0 nw=3 ne=5 se=8 cm=1 id=1 5 8 sn=1 5
railwayB.len=10 sw=0 nw=3 ne=5 se=8 cm=1 id=1 0 3 sn=1 5

strategy=1
train.num=3
trainA.speed=1 st=0 sp=4 dir=1 type=0 pt=3
trainB.speed=1 st=0 sp=9 dir=1 type=1 pt=3
trainC.speed=1 st=0 sp=0 dir=1 type=0 pt=3
railway.num=3
railwayA.len=10 sw=0 nw=3 ne=5 se=8 cm=1 id=1 5 8 sn=1 5
railwayB.len=10 sw=0 nw=3 ne=5 se=8 cm=2 id=1 0 3 id=2 8 9 sn=1 5
railwayC.len=6  sw=0 nw=2 ne=3 se=5 cm=1 id=2 2 3 sn=1 5
