--- 火车参数 ---
//[数量]
//火车数量，整数。
[速度] [开始时刻] [起始点] [方向] [类型]
//运行速度，浮点数。
//启动时间，整数，0表示即刻启动，n表示程序运行n秒后启动。
//启动位置，整数，例如将A轨道分为0-12点刻度，启动位置在0点。
//火车的起始运动方向，1表示顺时针，2表示逆时针。
//火车类型，1快车，2慢车。

--- 轨道参数 ---
//[数量]
//轨道数量，整数。
[长度] [左下] [左上] [右上] [右下] [共轨数] [共轨1开始点] [共轨1结束点] [共轨2开始点] [共轨2结束点] ...
//轨道长度，整数，轨道格数。
//左下拐点坐标，整数，用数组索引形式，不可大于轨道长度。
//左上拐点坐标，整数，用数组索引形式，不可大于轨道长度。
//右上拐点坐标，整数，用数组索引形式，不可大于轨道长度。
//右下拐点坐标，整数，用数组索引形式，不可大于轨道长度。
//公共轨道的数量，整数。
//共轨1开始点坐标，整数，用数组索引形式。
//共轨1结束点坐标，整数，用数组索引形式。
//共轨2开始点坐标，整数，用数组索引形式。
//共轨2结束点坐标，整数，用数组索引形式。
